log_file_mask=/ld02/log/coam/coam_%Y%m%d.log

os_user=root
os_group=root

db_user=coa_module
db_pswd=coa
db_host=localhost
db_port=1521
db_srvc=RADIUS
db_pool_size=8
db_descr=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=radius)))

qr_nas_list=select nasname, location from ps.nas

### qr_refresh_list=select Subscriber_Id, to_char(refresh_date, 'dd.mm.yyyy hh24:mi:ss'), '' as action from ps.RefreshQueue where refresh_date<=sysdate order by refresh_date
qr_refresh_list=select rowId, identifier_type, identifier, action, refresh_date from ps.RefreshQueue where refresh_date<=sysdate and module = 'coa' order by refresh_date

### qr_session_list=select username, nasipaddress, ciscoparentsessionid, ciscoserviceinfo from ps.radacct where Subscriber_Id=:mcSubscriberId<char[64]> and acctstoptime is null and ciscoparentsessionid is not null and ciscoserviceinfo is not null
qr_session_list=select subscriber_id, username, nasipaddress, ciscoparentsessionid, ciscoserviceinfo from ps.radacct where Subscriber_Id=nvl(:mcSubscriberId/*char[64]*/, Subscriber_Id) and acctstoptime is null and ciscoparentsessionid is not null and ciscoserviceinfo is not null
### qr_session_list_full=select subscriber_id, username, nasipaddress, ciscoparentsessionid, ciscoserviceinfo from ps.radacct where acctstoptime is null and ciscoparentsessionid is not null and ciscoserviceinfo is not null

qr_policy_list=select /*+ index(gr ie1_radgroupreply_groupname) */ gr.location,gr.attribute,gr.value from ps.radgroupreply gr,ps.radusergroup ug where ug.username=:mcUserName<char[128]> and ug.groupname=gr.groupname and (gr.location is null or gr.location=:mcLocation<char[128]>) and sysdate>=(trunc(sysdate)+nvl(gr.start_time,0)) and sysdate<(trunc(sysdate)+nvl(gr.end_time,1)) and (nvl(ug.blocked_until,sysdate-1)<=sysdate) and (nvl(ug.valid_until,sysdate+1)>sysdate) and (ug.ignore is null)

### qr_delete_refresh_row=begin delete from ps.RefreshQueue where Subscriber_Id=:mcSubscriberId<char[128],in> and refresh_date=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); update ps.radusergroup set blocked_until=null where subscriber_id=:mcSubscriberId<char[128],in> and blocked_until<=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); delete from ps.radusergroup where subscriber_id=:mcSubscriberId<char[128],in> and valid_until<=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); end;

qr_delete_refresh_row=begin delete from ps.RefreshQueue where rowId = :row_Id/*char[256],in*/; update ps.radusergroup set blocked_until=null where subscriber_id=:mcSubscriberId/*char[128],in*/ and blocked_until<=sysdate; delete from ps.radusergroup where subscriber_id=:mcSubscriberId<char[128],in> and valid_until<=sysdate; end;

location=DEFAULT
location=PPPOE
location=WIFI
location=JN_PPPOE
location=PPPoWIFI
location=ASR9K_PPPOE
location=HoReCa_Unlim
location=HoReCa_1000
location=HoReCa_10K
location=HoReCa_2000
location=HoReCa_5000
location=FIFAKAZAN2017
location=FIFAKAZAN2017_VIP

coa_sensor_addr=localhost
coa_sensor_port=7777
coa_sensor_proto=TCP

thread_count=8
