log_file_mask=/ld02/log/coam/%Y%m%d_CoAManager.log

os_user=radiusd
os_group=radiusd

db_user=coa_module
db_pswd=coa
db_host=localhost
db_port=1521
db_srvc=RADIUS

qr_nas_list=select nasname, location from ps.nas
qr_refresh_list=select Subscriber_Id, to_char(refresh_date, 'dd.mm.yyyy hh24:mi:ss') from ps.RefreshQueue where refresh_date<=sysdate order by refresh_date
qr_session_list=select username, nasipaddress, ciscoparentsessionid, ciscoserviceinfo from radius.radacct where Subscriber_Id=:mcSubscriberId<char[64]> and acctstoptime is null and ciscoparentsessionid is not null and ciscoserviceinfo is not null
qr_policy_list=select gr.location,gr.attribute,gr.value from ps.radgroupreply gr,ps.radusergroup ug where ug.username=:mcUserName<char[128]> and ug.groupname=gr.groupname and (gr.location is null or gr.location=:mcLocation<char[128]>) and sysdate>=(trunc(sysdate)+nvl(gr.start_time,0)) and sysdate<(trunc(sysdate)+nvl(gr.end_time,1)) and (nvl(ug.blocked_until,sysdate-1)<=sysdate) and (nvl(ug.valid_until,sysdate+1)>sysdate) and (ug.ignore is null)
qr_delete_refresh_row=begin delete from ps.RefreshQueue where Subscriber_Id=:mcSubscriberId<char[128],in> and refresh_date=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); update ps.radusergroup set blocked_until=null where subscriber_id=:mcSubscriberId<char[128],in> and blocked_until<=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); delete from ps.radusergroup where subscriber_id=:mcSubscriberId<char[128],in> and valid_until<=to_date(:mcDate<char[32],in>,'dd.mm.yyyy hh24:mi:ss'); end;

location=DEFAULT
location=PPPOE
location=WIFI
location=JN_PPPOE
location=PPPoWIFI

coa_sensor_addr=localhost
coa_sensor_port=9999
coa_sensor_proto=TCP
